example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.00622 seconds |
./spec/models/following_spec.rb[1:1:2]      | passed | 0.0059 seconds  |
./spec/models/following_spec.rb[1:2:1]      | passed | 0.01374 seconds |
./spec/models/following_spec.rb[1:2:2]      | passed | 0.00491 seconds |
./spec/models/sleep_record_spec.rb[1:1]     | passed | 0.0032 seconds  |
./spec/models/sleep_record_spec.rb[1:2]     | passed | 0.004 seconds   |
./spec/models/sleep_record_spec.rb[1:3]     | passed | 0.00447 seconds |
./spec/models/sleep_record_spec.rb[1:4:1:1] | passed | 0.00328 seconds |
./spec/models/sleep_record_spec.rb[1:4:2:1] | passed | 0.00234 seconds |
./spec/models/sleep_record_spec.rb[1:5:1]   | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1]             | passed | 0.23219 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:4]             | passed | 0.03917 seconds |
