example_id                                                              | status | run_time        |
----------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/v1/followings_controller_spec.rb[1:1:1:1]            | passed | 0.00483 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:1:2:1]            | passed | 0.04731 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:1:2:2]            | passed | 0.01606 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:2:1:1]            | passed | 0.00888 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:2:2:1]            | passed | 0.01904 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:2:2:2]            | passed | 0.01661 seconds |
./spec/controllers/v1/friends_sleep_records_controller_spec.rb[1:1:1:1] | passed | 0.02036 seconds |
./spec/controllers/v1/friends_sleep_records_controller_spec.rb[1:1:2:1] | passed | 0.02673 seconds |
./spec/controllers/v1/friends_sleep_records_controller_spec.rb[1:1:2:2] | passed | 0.02654 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:1:1:1]         | passed | 0.00275 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:1:2:1]         | passed | 0.01268 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:1:2:2]         | passed | 0.01393 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:2:1:1]         | passed | 0.00787 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:2:2:1]         | passed | 0.01395 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:2:2:2]         | passed | 0.01468 seconds |
./spec/models/following_spec.rb[1:1:1]                                  | passed | 0.00503 seconds |
./spec/models/following_spec.rb[1:1:2]                                  | passed | 0.0052 seconds  |
./spec/models/following_spec.rb[1:2:1]                                  | passed | 0.01205 seconds |
./spec/models/following_spec.rb[1:2:2]                                  | passed | 0.00576 seconds |
./spec/models/sleep_record_spec.rb[1:1]                                 | passed | 0.00295 seconds |
./spec/models/sleep_record_spec.rb[1:2]                                 | passed | 0.00435 seconds |
./spec/models/sleep_record_spec.rb[1:3]                                 | passed | 0.00405 seconds |
./spec/models/sleep_record_spec.rb[1:4:1:1]                             | passed | 0.00197 seconds |
./spec/models/sleep_record_spec.rb[1:4:2:1]                             | passed | 0.00198 seconds |
./spec/models/sleep_record_spec.rb[1:5:1]                               | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:1]                                         | passed | 0.00293 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:2:3]                                       | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:2:4]                                       | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:2:5]                                       | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:4]                                         | passed | 0.26161 seconds |
