example_id                                                              | status | run_time        |
----------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/v1/followings_controller_spec.rb[1:1:1:1]            | passed | 0.01912 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:1:2:1]            | passed | 0.02011 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:1:2:2]            | passed | 0.01898 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:2:1:1]            | passed | 0.01072 seconds |
./spec/controllers/v1/followings_controller_spec.rb[1:2:2:1]            | passed | 0.2892 seconds  |
./spec/controllers/v1/followings_controller_spec.rb[1:2:2:2]            | passed | 0.01916 seconds |
./spec/controllers/v1/friends_sleep_records_controller_spec.rb[1:1:1:1] | passed | 0.01926 seconds |
./spec/controllers/v1/friends_sleep_records_controller_spec.rb[1:1:2:1] | passed | 0.02945 seconds |
./spec/controllers/v1/friends_sleep_records_controller_spec.rb[1:1:2:2] | passed | 0.03002 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:1:1:1]         | passed | 0.00227 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:1:2:1]         | passed | 0.01566 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:1:2:2]         | passed | 0.01512 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:2:1:1]         | passed | 0.01047 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:2:2:1]         | passed | 0.01695 seconds |
./spec/controllers/v1/sleep_records_controller_spec.rb[1:2:2:2]         | passed | 0.01933 seconds |
./spec/models/following_spec.rb[1:1:1]                                  | passed | 0.00539 seconds |
./spec/models/following_spec.rb[1:1:2]                                  | passed | 0.00559 seconds |
./spec/models/following_spec.rb[1:2:1]                                  | passed | 0.01353 seconds |
./spec/models/following_spec.rb[1:2:2]                                  | passed | 0.00498 seconds |
./spec/models/sleep_record_spec.rb[1:1]                                 | passed | 0.00948 seconds |
./spec/models/sleep_record_spec.rb[1:2]                                 | passed | 0.00364 seconds |
./spec/models/sleep_record_spec.rb[1:3]                                 | passed | 0.00387 seconds |
./spec/models/sleep_record_spec.rb[1:4:1:1]                             | passed | 0.00307 seconds |
./spec/models/sleep_record_spec.rb[1:4:2:1]                             | passed | 0.00221 seconds |
./spec/models/sleep_record_spec.rb[1:5:1]                               | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:1]                                         | passed | 0.00417 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:3]                                       | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:4]                                       | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:2:5]                                       | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed | 0.00609 seconds |
./spec/models/user_spec.rb[1:4]                                         | passed | 0.02132 seconds |
